{
	"folders": [
		{
			"path": "/home/ee2405/4_1_LCD_QC1602A"
		},
		{
			"path": "/home/ee2405/4_2_textLCD"
		},
		{
			"path": "/home/ee2405/4_3_uLCD"
		},
		{
			"path": "/home/ee2405/4_4_uLCD_demo"
		}
	]
}